
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Windita Nur Amaliya</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }

            ul li {
            float: left;
            }

            ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            ul li a:hover {
            background-color: #111111;
            }

        </style>
    </head>
    <body>
        <h1>Windita</h1>
    </header>
        <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
        </ul>
    <Main>
        <h2>Desain poster</h2>
        <p>Konsep Desain:
        Desain poster ini mengangkat tema media digital modern yang menyampaikan kesan profesional, dinamis, dan informatif. Fokus utama poster adalah mengajak masyarakat untuk mengakses berita terpercaya melalui platform BeritaKini.id, sebagai alternatif media cepat di era digital
       </p>
        <h2>Desain Logo</h2>
        <p>Logo dirancang untuk mencerminkan media digital modern yang cepat, terpercaya, dan mudah diakses. Gaya minimalis dipilih agar logo mudah dikenali dan fleksibel digunakan di berbagai platform (web, aplikasi, media sosial, cetak).</p>
    </Main>
    <footer>
        <small>
            <i>
                Copyright &copy; 2025 Windita Nur Amaliya
            </i>
        </small>
    </footer>

    </body>
</html>
